# MongoDB connection string
MONGO_URI=your_mongodb_connection_string_here

# Airtable OAuth
AIRTABLE_CLIENT_ID=your_airtable_client_id_here
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret_here
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback


# Frontend URL (for OAuth redirect)
FRONTEND_URL=http://localhost:5173
